<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SLi-Ao-H2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dishes Management-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="FeedMePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-qw-nqx">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <segments>
                                    <segment title="On Sale"/>
                                    <segment title="Off Sale"/>
                                </segments>
                                <color key="tintColor" red="0.94132612179999997" green="0.0" blue="0.03523293567" alpha="0.7031788793" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-xe-UiX">
                                <rect key="frame" x="20" y="108" width="560" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RQm-lJ-aNm">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RQm-lJ-aNm" id="RRO-rW-MJS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4Yf-xe-UiX" secondAttribute="bottom" constant="8" symbolic="YES" id="7ci-Fa-TCB"/>
                            <constraint firstItem="4Yf-xe-UiX" firstAttribute="top" secondItem="Dlx-qw-nqx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppu-8a-kol"/>
                            <constraint firstItem="Dlx-qw-nqx" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" constant="-40" id="ZCY-Ul-tKq"/>
                            <constraint firstItem="Dlx-qw-nqx" firstAttribute="trailing" secondItem="4Yf-xe-UiX" secondAttribute="trailing" id="ebv-By-cR7"/>
                            <constraint firstItem="Dlx-qw-nqx" firstAttribute="leading" secondItem="4Yf-xe-UiX" secondAttribute="leading" id="jrA-na-fMN"/>
                            <constraint firstItem="Dlx-qw-nqx" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="obs-Ly-9LG"/>
                            <constraint firstItem="Dlx-qw-nqx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uZd-2W-NQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dishes Management" id="f4h-Yr-ggF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-782"/>
        </scene>
        <!--Live Orders-->
        <scene sceneID="dJm-3d-E78">
            <objects>
                <viewController id="Tdg-jk-uQM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJB-w5-7CE"/>
                        <viewControllerLayoutGuide type="bottom" id="91w-kQ-3y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0j-kC-OLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display new orders coming from customer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-YP-7xp">
                                <rect key="frame" x="20" y="72" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="HVe-vm-zkd"/>
                                </constraints>
                                <color key="textColor" red="0.81568627449999997" green="0.24313725489999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Order Status Operation" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cna-w6-qwR">
                                <rect key="frame" x="20" y="110" width="294" height="30"/>
                                <color key="textColor" red="0.81568627449999997" green="0.24313725489999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDq-YP-7xp" firstAttribute="leading" secondItem="cna-w6-qwR" secondAttribute="leading" id="Any-uB-b28"/>
                            <constraint firstItem="IDq-YP-7xp" firstAttribute="top" secondItem="qJB-w5-7CE" secondAttribute="bottom" constant="8" id="BGS-4I-c5L"/>
                            <constraint firstItem="cna-w6-qwR" firstAttribute="top" secondItem="IDq-YP-7xp" secondAttribute="bottom" constant="8" id="Be6-uu-l4G"/>
                            <constraint firstItem="IDq-YP-7xp" firstAttribute="leading" secondItem="o0j-kC-OLY" secondAttribute="leadingMargin" id="V4a-yx-bgZ"/>
                            <constraint firstItem="IDq-YP-7xp" firstAttribute="trailing" secondItem="cna-w6-qwR" secondAttribute="trailing" id="zVJ-PS-QAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Orders" id="Fne-ag-asj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gX-nB-eMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="212"/>
        </scene>
        <!--Order Processing-->
        <scene sceneID="2Kh-dh-K50">
            <objects>
                <viewController id="Jg6-vr-5kT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QR-y9-RKp"/>
                        <viewControllerLayoutGuide type="bottom" id="xwM-4q-gDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gy-HA-EDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AHL-hE-P6D">
                                <rect key="frame" x="20" y="108" width="560" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="XAz-TL-EWe" customClass="OrderProcessCell" customModule="FeedMePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAz-TL-EWe" id="ccm-Co-jwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="170.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-yF-3Oo">
                                                    <rect key="frame" x="133" y="10" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8oq-XX-A4G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-Bg-H6V">
                                                    <rect key="frame" x="133" y="36" width="85" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="NqF-IM-p6y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NqF-IM-p6y"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-4A-O72">
                                                    <rect key="frame" x="363" y="38" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="AYd-Uq-0Kt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AYd-Uq-0Kt"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-4o-vYe">
                                                    <rect key="frame" x="8" y="10" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="yn9-BW-XzR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-Hw-qZV">
                                                    <rect key="frame" x="60" y="38" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="ghZ-sy-oAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ghZ-sy-oAy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-Kn-zko">
                                                    <rect key="frame" x="252" y="38" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-Ld-Qes">
                                                    <rect key="frame" x="60" y="67" width="492" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeo-Eq-V1F">
                                                    <rect key="frame" x="457" y="10" width="95" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="O8w-C3-EAX"/>
                                                        <constraint firstAttribute="width" constant="95" id="PcI-s8-yfw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PcI-s8-yfw"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-bE-xMA">
                                                    <rect key="frame" x="60" y="141" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VUt-yF-3Oo" firstAttribute="leading" secondItem="CgZ-Bg-H6V" secondAttribute="leading" id="0IC-F1-on6"/>
                                                <constraint firstItem="9ZB-4A-O72" firstAttribute="leading" secondItem="Lcz-Kn-zko" secondAttribute="trailing" constant="8" symbolic="YES" id="0rZ-pK-erm"/>
                                                <constraint firstItem="CgZ-Bg-H6V" firstAttribute="top" secondItem="VUt-yF-3Oo" secondAttribute="bottom" constant="5" id="4RG-l0-Zgr"/>
                                                <constraint firstItem="lnO-4o-vYe" firstAttribute="firstBaseline" secondItem="VUt-yF-3Oo" secondAttribute="firstBaseline" id="5Lp-Ua-AwO"/>
                                                <constraint firstItem="Lcz-Kn-zko" firstAttribute="leading" secondItem="CgZ-Bg-H6V" secondAttribute="trailing" constant="34" id="6fh-G7-Jxe"/>
                                                <constraint firstItem="Ssn-bE-xMA" firstAttribute="leading" secondItem="ccm-Co-jwQ" secondAttribute="leadingMargin" constant="52" id="9JI-bw-Ipf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8XO-Ld-Qes" secondAttribute="trailing" id="An9-VE-SaP"/>
                                                <constraint firstItem="lnO-4o-vYe" firstAttribute="top" secondItem="ccm-Co-jwQ" secondAttribute="topMargin" constant="2" id="C5k-Hd-1Fi"/>
                                                <constraint firstItem="Lcz-Kn-zko" firstAttribute="leading" secondItem="ccm-Co-jwQ" secondAttribute="leading" constant="252" id="C9N-j9-8f6"/>
                                                <constraint firstItem="lnO-4o-vYe" firstAttribute="leading" secondItem="ccm-Co-jwQ" secondAttribute="leadingMargin" id="EGL-ff-g7R"/>
                                                <constraint firstItem="9ZB-4A-O72" firstAttribute="centerY" secondItem="CgZ-Bg-H6V" secondAttribute="centerY" constant="1" id="PJb-OK-9co"/>
                                                <constraint firstItem="Lcz-Kn-zko" firstAttribute="baseline" secondItem="9ZB-4A-O72" secondAttribute="baseline" id="Rku-Im-szM"/>
                                                <constraint firstItem="Lcz-Kn-zko" firstAttribute="baseline" secondItem="CgZ-Bg-H6V" secondAttribute="baseline" id="Rpd-4b-4OY"/>
                                                <constraint firstItem="oeo-Eq-V1F" firstAttribute="trailing" secondItem="8XO-Ld-Qes" secondAttribute="trailing" id="Rru-PC-nDs"/>
                                                <constraint firstItem="8XO-Ld-Qes" firstAttribute="leading" secondItem="ccm-Co-jwQ" secondAttribute="leadingMargin" constant="52" id="Sfa-4r-qAR"/>
                                                <constraint firstItem="oeo-Eq-V1F" firstAttribute="leading" secondItem="9ZB-4A-O72" secondAttribute="trailing" constant="8" symbolic="YES" id="YMs-L3-bwC"/>
                                                <constraint firstItem="oeo-Eq-V1F" firstAttribute="leading" secondItem="VUt-yF-3Oo" secondAttribute="trailing" constant="8" symbolic="YES" id="YNQ-JN-YLM"/>
                                                <constraint firstItem="0p9-Hw-qZV" firstAttribute="leading" secondItem="ccm-Co-jwQ" secondAttribute="leadingMargin" constant="52" id="bZP-gC-UU3"/>
                                                <constraint firstItem="oeo-Eq-V1F" firstAttribute="bottom" secondItem="9ZB-4A-O72" secondAttribute="bottom" id="e5a-ES-a0S"/>
                                                <constraint firstItem="9ZB-4A-O72" firstAttribute="leading" secondItem="CgZ-Bg-H6V" secondAttribute="trailing" constant="145" id="ePT-CW-GQx"/>
                                                <constraint firstItem="0p9-Hw-qZV" firstAttribute="baseline" secondItem="CgZ-Bg-H6V" secondAttribute="baseline" id="fAR-Dr-qol"/>
                                                <constraint firstItem="Lcz-Kn-zko" firstAttribute="leading" secondItem="CgZ-Bg-H6V" secondAttribute="trailing" constant="34" id="fxG-TB-d2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ssn-bE-xMA" secondAttribute="trailing" id="hSx-Ad-fKl"/>
                                                <constraint firstItem="8XO-Ld-Qes" firstAttribute="top" secondItem="oeo-Eq-V1F" secondAttribute="bottom" constant="8" symbolic="YES" id="iPJ-Hs-W4N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8XO-Ld-Qes" secondAttribute="bottom" constant="29.5" id="kwI-Bq-48R"/>
                                                <constraint firstItem="CgZ-Bg-H6V" firstAttribute="leading" secondItem="0p9-Hw-qZV" secondAttribute="trailing" constant="8" id="lfL-GM-i0M"/>
                                                <constraint firstItem="VUt-yF-3Oo" firstAttribute="leading" secondItem="lnO-4o-vYe" secondAttribute="trailing" constant="8" symbolic="YES" id="mYX-4g-QMl"/>
                                                <constraint firstItem="Ssn-bE-xMA" firstAttribute="top" secondItem="8XO-Ld-Qes" secondAttribute="bottom" constant="8" id="ovt-aJ-N5I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VUt-yF-3Oo" secondAttribute="trailing" id="uI5-Bz-ued"/>
                                                <constraint firstItem="oeo-Eq-V1F" firstAttribute="top" secondItem="VUt-yF-3Oo" secondAttribute="top" id="yxZ-0Q-0Ak"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uI5-Bz-ued"/>
                                                    <exclude reference="6fh-G7-Jxe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentStatus" destination="VUt-yF-3Oo" id="H5h-GA-17K"/>
                                            <outlet property="dishCount" destination="9ZB-4A-O72" id="Mpk-Kh-qOk"/>
                                            <outlet property="orderDetail" destination="8XO-Ld-Qes" id="aqk-vY-kvU"/>
                                            <outlet property="orderTime" destination="lnO-4o-vYe" id="4xz-4O-N1d"/>
                                            <outlet property="processOrder" destination="oeo-Eq-V1F" id="DWp-f8-rrE"/>
                                            <outlet property="totalSpend" destination="CgZ-Bg-H6V" id="TJJ-vk-bSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xwM-4q-gDa" firstAttribute="top" secondItem="AHL-hE-P6D" secondAttribute="bottom" constant="57" id="Lwv-tk-p2t"/>
                            <constraint firstItem="AHL-hE-P6D" firstAttribute="trailing" secondItem="2Gy-HA-EDc" secondAttribute="trailingMargin" id="Ske-iC-Djd"/>
                            <constraint firstItem="AHL-hE-P6D" firstAttribute="top" secondItem="3QR-y9-RKp" secondAttribute="bottom" constant="88" id="sYP-AS-SbQ"/>
                            <constraint firstItem="AHL-hE-P6D" firstAttribute="leading" secondItem="2Gy-HA-EDc" secondAttribute="leadingMargin" id="sty-h8-JwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Processing" id="Jm2-QS-Pbq"/>
                    <connections>
                        <outlet property="OrderList" destination="AHL-hE-P6D" id="4C0-qz-vTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-Ze-Rds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main_order" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EYL-tt-Aew" kind="relationship" relationship="viewControllers" id="abo-2q-A9N"/>
                        <segue destination="h4R-Nf-Kht" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hpv-oR-Siz" kind="relationship" relationship="viewControllers" id="Gq4-Xl-5HW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-392"/>
        </scene>
        <!--Init Table View Controller-->
        <scene sceneID="8Lb-H3-CRc">
            <objects>
                <tableViewController id="a2D-wc-mSY" customClass="InitTableViewController" customModule="FeedMePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="rNu-1H-f2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.82427884620000003" green="0.0" blue="0.007716697057" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="900" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InitTableViewCell" rowHeight="120" id="pic-KO-CaS" customClass="InitTableViewCell" customModule="FeedMePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pic-KO-CaS" id="FYh-fp-Jgs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-9h-N4R">
                                            <rect key="frame" x="10" y="10" width="160" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="4ZQ-gH-Lla"/>
                                                <constraint firstAttribute="height" constant="100" id="Kqn-R7-dgK"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="PSa-pr-Qv9"/>
                                                <constraint firstAttribute="width" constant="160" id="aLd-oU-WTc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="kLh-iR-HSu"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="121" id="tys-FF-bPT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kLh-iR-HSu"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-vE-6fk">
                                            <rect key="frame" x="465" y="84" width="127" height="28"/>
                                            <color key="backgroundColor" red="0.76078431369999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="127" id="Wxd-6U-2dA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <size key="titleShadowOffset" width="1" height="1"/>
                                            <state key="normal" title="Off Stock">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="stockDownUp:" destination="a2D-wc-mSY" eventType="touchUpInside" id="UqA-tL-qk8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-AU-7mR">
                                            <rect key="frame" x="195" y="10" width="397" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="397" id="M26-Fc-2AS"/>
                                                <constraint firstAttribute="height" constant="33" id="ilL-iE-pDJ"/>
                                                <constraint firstAttribute="height" constant="40" id="xTO-rU-vZ2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.76078431369999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xTO-rU-vZ2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="top" secondItem="FYh-fp-Jgs" secondAttribute="topMargin" constant="2" id="2ri-Qh-9yI"/>
                                        <constraint firstItem="JRk-AU-7mR" firstAttribute="leading" secondItem="hKe-9h-N4R" secondAttribute="trailing" constant="5" id="3RJ-a2-VRJ"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="top" secondItem="FYh-fp-Jgs" secondAttribute="topMargin" constant="-8" id="CK1-NP-Oy1"/>
                                        <constraint firstItem="JRk-AU-7mR" firstAttribute="leading" secondItem="hKe-9h-N4R" secondAttribute="trailing" constant="8" id="Kv1-DK-r2d"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="top" secondItem="FYh-fp-Jgs" secondAttribute="topMargin" constant="-10" id="WON-fJ-aSl"/>
                                        <constraint firstItem="JRk-AU-7mR" firstAttribute="top" secondItem="FYh-fp-Jgs" secondAttribute="top" constant="10" id="Wmd-0l-xMj"/>
                                        <constraint firstItem="JRk-AU-7mR" firstAttribute="leading" secondItem="hKe-9h-N4R" secondAttribute="trailing" constant="25" id="bTS-aV-IQE"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="leading" secondItem="FYh-fp-Jgs" secondAttribute="leading" id="bUN-Bp-tSZ"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="leading" secondItem="FYh-fp-Jgs" secondAttribute="leadingMargin" id="fEf-tO-PRK"/>
                                        <constraint firstAttribute="trailing" secondItem="Pl9-vE-6fk" secondAttribute="trailing" constant="8" id="fot-O6-fv6"/>
                                        <constraint firstItem="Pl9-vE-6fk" firstAttribute="top" secondItem="JRk-AU-7mR" secondAttribute="bottom" constant="41" id="kCK-bG-LBE"/>
                                        <constraint firstItem="JRk-AU-7mR" firstAttribute="leading" secondItem="hKe-9h-N4R" secondAttribute="trailing" constant="25" id="kdE-jh-fa3"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="bottom" secondItem="Pl9-vE-6fk" secondAttribute="bottom" constant="-2" id="oS6-QG-jhg"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="leading" secondItem="FYh-fp-Jgs" secondAttribute="leadingMargin" constant="2" id="sn9-BG-2nj"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="top" secondItem="FYh-fp-Jgs" secondAttribute="topMargin" constant="5" id="u70-IO-OMK"/>
                                        <constraint firstItem="hKe-9h-N4R" firstAttribute="leading" secondItem="FYh-fp-Jgs" secondAttribute="leadingMargin" constant="5" id="wei-Ee-4mT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CK1-NP-Oy1"/>
                                            <exclude reference="WON-fJ-aSl"/>
                                            <exclude reference="bUN-Bp-tSZ"/>
                                            <exclude reference="fEf-tO-PRK"/>
                                            <exclude reference="u70-IO-OMK"/>
                                            <exclude reference="wei-Ee-4mT"/>
                                            <exclude reference="3RJ-a2-VRJ"/>
                                            <exclude reference="Kv1-DK-r2d"/>
                                            <exclude reference="bTS-aV-IQE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dishImg" destination="hKe-9h-N4R" id="lcP-J6-nJp"/>
                                    <outlet property="dishName" destination="JRk-AU-7mR" id="d2t-to-D3C"/>
                                    <outlet property="offStock" destination="Pl9-vE-6fk" id="th7-ow-o8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MLT-P2-Wfj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pWj-iD-M0P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JcB-2A-ilI">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Initialize Dishes"/>
                                <connections>
                                    <action selector="initDishes:" destination="a2D-wc-mSY" eventType="touchUpInside" id="djx-Ly-nHV"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="initDishes:" destination="a2D-wc-mSY" id="lvn-t8-deF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" id="k7q-Jf-Die"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsu-pJ-sZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="470"/>
        </scene>
        <!--Login-->
        <scene sceneID="OzT-a3-AiD">
            <objects>
                <viewController id="WE1-EI-77m" customClass="LoginViewController" customModule="FeedMePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkt-JM-ScJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f9J-sA-ZEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLC-gT-M3h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4B-aR-gBD">
                                <rect key="frame" x="20" y="209" width="136" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="A1T-GH-5QA"/>
                                    <constraint firstAttribute="height" constant="32" id="l4P-Td-ZAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUj-Up-sYg">
                                <rect key="frame" x="20" y="287" width="136" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CUI-iG-93r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-XU-v5a">
                                <rect key="frame" x="510" y="377" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.75353812170000001" blue="0.1231478604" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.75353812170000001" blue="0.1231478604" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="    Login    ">
                                    <color key="titleColor" red="0.96957134050000005" green="0.98519266059999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="WE1-EI-77m" eventType="touchUpInside" id="tc5-E6-otG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-pW-8ga">
                                <rect key="frame" x="20" y="326" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-4t-xKq">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syL-wu-GfV">
                                <rect key="frame" x="20" y="249" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.76078431369999999" green="0.1764705882" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N4B-aR-gBD" firstAttribute="top" secondItem="5Du-4t-xKq" secondAttribute="bottom" constant="45" id="2UA-qk-WSf"/>
                            <constraint firstItem="5Du-4t-xKq" firstAttribute="centerX" secondItem="syL-wu-GfV" secondAttribute="centerX" id="7Z8-LT-HJn"/>
                            <constraint firstItem="N4B-aR-gBD" firstAttribute="trailing" secondItem="DUj-Up-sYg" secondAttribute="trailing" id="9eu-sB-9hL"/>
                            <constraint firstItem="N4B-aR-gBD" firstAttribute="leading" secondItem="qLC-gT-M3h" secondAttribute="leadingMargin" id="EPU-am-BlA"/>
                            <constraint firstItem="syL-wu-GfV" firstAttribute="trailing" secondItem="ccV-pW-8ga" secondAttribute="trailing" id="MMM-Yz-Ajx"/>
                            <constraint firstItem="5Du-4t-xKq" firstAttribute="top" secondItem="Jkt-JM-ScJ" secondAttribute="bottom" id="NxS-Go-5fv"/>
                            <constraint firstItem="HX7-XU-v5a" firstAttribute="top" secondItem="ccV-pW-8ga" secondAttribute="bottom" constant="21" id="U36-wN-8w4"/>
                            <constraint firstItem="N4B-aR-gBD" firstAttribute="leading" secondItem="syL-wu-GfV" secondAttribute="leading" id="XL8-Sg-QWT"/>
                            <constraint firstItem="ccV-pW-8ga" firstAttribute="trailing" secondItem="HX7-XU-v5a" secondAttribute="trailing" id="YDn-tM-T1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HX7-XU-v5a" secondAttribute="trailing" id="asa-zt-uks"/>
                            <constraint firstItem="syL-wu-GfV" firstAttribute="top" secondItem="N4B-aR-gBD" secondAttribute="bottom" constant="8" symbolic="YES" id="bdm-Ys-d7L"/>
                            <constraint firstItem="5Du-4t-xKq" firstAttribute="leading" secondItem="qLC-gT-M3h" secondAttribute="leading" id="f9e-BW-KMl"/>
                            <constraint firstItem="syL-wu-GfV" firstAttribute="leading" secondItem="DUj-Up-sYg" secondAttribute="leading" id="k8H-ce-zuS"/>
                            <constraint firstItem="N4B-aR-gBD" firstAttribute="top" secondItem="qLC-gT-M3h" secondAttribute="top" constant="209" id="mrg-ou-Kcl"/>
                            <constraint firstItem="ccV-pW-8ga" firstAttribute="top" secondItem="DUj-Up-sYg" secondAttribute="bottom" constant="8" symbolic="YES" id="wUx-Xe-Dzx"/>
                            <constraint firstItem="DUj-Up-sYg" firstAttribute="top" secondItem="syL-wu-GfV" secondAttribute="bottom" constant="8" symbolic="YES" id="xNl-A5-3yu"/>
                            <constraint firstItem="DUj-Up-sYg" firstAttribute="leading" secondItem="ccV-pW-8ga" secondAttribute="leading" id="yhf-vh-tOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="iL2-Ph-NXC"/>
                    <connections>
                        <outlet property="email" destination="syL-wu-GfV" id="d1s-0a-OaZ"/>
                        <outlet property="password" destination="ccV-pW-8ga" id="xrV-pW-YgJ"/>
                        <segue destination="bcD-tO-0hj" kind="show" identifier="" id="JFg-ec-LbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoy-BJ-vhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="470"/>
        </scene>
        <!--Manage-->
        <scene sceneID="V8O-W5-qSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h4R-Nf-Kht" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Manage" image="dishManage" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlZ-Uc-xH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zVX-dA-RP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3b-Ki-d6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="-782"/>
        </scene>
        <!--Order-->
        <scene sceneID="Ta5-7D-qmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EYL-tt-Aew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Order" image="order" selectedImage="order" id="9Ft-rO-CD8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGu-97-bag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tdg-jk-uQM" kind="relationship" relationship="rootViewController" id="t3f-cQ-nnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urK-8A-mAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="-6"/>
        </scene>
        <!--History-->
        <scene sceneID="l9J-li-yqN">
            <objects>
                <viewController id="yna-0q-s38" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iyp-Of-g3f"/>
                        <viewControllerLayoutGuide type="bottom" id="7TK-jc-O7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4g-FV-yrJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Display Order History" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-CC-8O4">
                                <rect key="frame" x="20" y="72" width="416" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="416" id="Lqm-aA-GZQ"/>
                                </constraints>
                                <color key="textColor" red="0.81568627449999997" green="0.24313725489999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Order Summary by day and week" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-3e-9HH">
                                <rect key="frame" x="20" y="110" width="416" height="30"/>
                                <color key="textColor" red="0.81568627449999997" green="0.24313725489999999" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJp-CC-8O4" firstAttribute="top" secondItem="iyp-Of-g3f" secondAttribute="bottom" constant="8" id="GjG-d8-K2q"/>
                            <constraint firstItem="bJp-CC-8O4" firstAttribute="trailing" secondItem="bqP-3e-9HH" secondAttribute="trailing" id="MKS-9B-UT3"/>
                            <constraint firstItem="bJp-CC-8O4" firstAttribute="leading" secondItem="bqP-3e-9HH" secondAttribute="leading" id="dcl-0W-x2k"/>
                            <constraint firstItem="bJp-CC-8O4" firstAttribute="leading" secondItem="I4g-FV-yrJ" secondAttribute="leadingMargin" id="h0w-io-K8i"/>
                            <constraint firstItem="bqP-3e-9HH" firstAttribute="top" secondItem="bJp-CC-8O4" secondAttribute="bottom" constant="8" id="y11-zf-gSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="GVl-6c-GZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k17-93-PQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ID2-cS-z5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLi-Ao-H2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqa-Ec-GYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WE1-EI-77m" kind="relationship" relationship="rootViewController" id="Lbf-bf-43V"/>
                        <segue destination="49e-Tb-3d3" kind="show" id="nop-Ve-UAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONc-vt-E9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIf-Eb-Jpq">
            <objects>
                <navigationController storyboardIdentifier="init" automaticallyAdjustsScrollViewInsets="NO" id="bcD-tO-0hj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6LD-8v-alr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2D-wc-mSY" kind="relationship" relationship="rootViewController" id="Sui-EI-4K0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyC-H5-9ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvN-sR-cV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpv-oR-Siz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Ek4-yc-q0Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBP-fR-joW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yna-0q-s38" kind="relationship" relationship="rootViewController" id="WZL-MZ-nWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg7-Lz-ZW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="dishManage" width="25" height="25"/>
        <image name="order" width="25" height="25"/>
        <image name="slogan" width="1445" height="429"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nop-Ve-UAg"/>
    </inferredMetricsTieBreakers>
</document>
